# raja-liuwei-test

./: pom.xml
src/main/java/com/rajaev/job/: RajaevJobApplication.java
src/main/java/com/rajaev/job/model/: ChargeGroupPo.java  CityPo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
src/test/java/com/rajaev/job/: RelationGroupJobTest1.java  RelationGroupJobTest2.java
